KoszulkiPP/StartProject.xaml

<Window x:Class="KoszulkiPP.StartProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoszulkiPP"
        mc:Ignorable="d"
        Title="StartProject" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ForceCursor="True" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/plain_yellow_desktop.jpg" />
    </Window.Background>

    <Grid>
        <Image Height="60" Width="100" Source="Resources/Asset 10.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,50,0" />
        <Image HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="173" Source="Resources/Asset 8.png" Margin="50,40,0,0"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Resources/Asset 7.png" Stretch="Fill" Margin="10,0,0,10" Width="127" Height="8"/>
        <Image Source="Resources/lbl_nowy_projekt.png" Stretch="Fill" Width="399" Height="106" Margin="0,-100,0,0"/>
        <Button x:Name="btn_start" Content="" Width="330" Height="149" Margin="0,200,0,0"  Click="btn_start_Click" FontSize="18" BorderBrush="{x:Null}" HorizontalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="Resources/btn_start.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
